image: alpine:latest

stages:
  - build
  - test
  - branch_check

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

build:
  stage: build
  script:
    - echo "build the application"
  rules:
    - when: always

SAST:
  stage: test
  script:
    - echo "SAST the application"
  rules:
    - when: always

branch_check:
  stage:
    branch_check
  script:
    - echo "checking"
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'develop'
